{
  "name": "vastai",
  "displayName": "Vast.ai",
  "version": "0.2.0",
  "description": "Manage Vast.ai GPU rentals and host operations from Cursor, including self-test diagnostics and redacted support bundles.",
  "author": {
    "name": "Vast.ai",
    "email": "support@vast.ai"
  },
  "license": "MIT",
  "keywords": [
    "vastai",
    "vast-ai",
    "gpu",
    "cloud",
    "infrastructure",
    "ml",
    "training",
    "host",
    "diagnostics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vast-ai/vast-cursor-plugin"
  },
  "logo": "assets/logo.svg"
}
